###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=localhost
DATABASE_NAME=jvc
DATABASE_USER=jvc
DATABASE_PASSWORD=jvc
DATABASE_PORT=3306
DATABASE_VERSION=11.2.2
###< doctrine/doctrine-bundle ###

###> app ###
APP_PSEUDO_TO_SEARCH=
###< app ###